PORT=8000
MONGO_DB_URI=mongodb+srv://nalinmathur42:U6f0Qf5smmlA7e4O@cluster0.1vobtg2.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=09X6r5YcynClEJSv70YnPNAuyOm0HySrnhryNQ2NTkA=
NODE_ENV=development
